# java_course

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
curse_spbstu/: README.md  pom.xml
curse_spbstu/src/main/java/com/example/demo/controller/: NotificationController.java  TaskController.java  UserController.java
curse_spbstu/src/main/java/com/example/demo/model/: LoginRequest.java  Notification.java  Task.java  User.java
curse_spbstu/src/main/java/com/example/demo/repository/: NotificationRepository.java  UserRepository.java
curse_spbstu/src/main/resources/: application.properties
src/main/java/com/example/demo/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java  SchedulingConfig.java
src/main/java/com/example/demo/controller/: NotificationController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dto/: TaskEventDTO.java
src/main/java/com/example/demo/listener/: TaskEventListener.java
src/main/java/com/example/demo/model/: Notification.java  Task.java  User.java
src/main/java/com/example/demo/repository/: NotificationRepository.java  TaskRepository.java
src/main/java/com/example/demo/service/: AsyncNotificationService.java  NotificationService.java  ScheduledTaskService.java  TaskService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/demo/controller/: NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: NotificationServiceMockitoTest.java  NotificationServiceTest.java  TaskServiceCacheTest.java  TaskServiceMockitoTest.java  TaskServiceTest.java  UserServiceMockitoTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+12 files in other folders)
